VITE_STRIPE_KEY = pk_test_51RwiSuLD3uimiEwCEFtpdE4IOEgpAikXymSkS5sYEuriMVDuwROctmCHBq9Uo8sgO4bNpwU3psP5RZWoM2l2fSIQ002OqH5yXz
# VITE_APP_URL = "http://localhost:8080"
VITE_APP_URL = "https://bite-rush-backend.vercel.app"